# if you have a pg username and password, uncomment DATABASE_URL and update. Otherwise, leave blank.
# DATABASE_URL='postgres://yourusername:sekrit@localhost/e-manifest'
SIDEKIQ_USERNAME='change_me'
SIDEKIQ_PASSWORD='change_me'
CDX_USERNAME='change_me'
CDX_PASSWORD='change_me'
SECRET_KEY_BASE='change_me'
